<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/baloon"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_baloon_textview"
        android:gravity="center"
        android:padding="8dp"
        android:text="こちらのボタンを押してください" />

    <View
        android:layout_marginStart="125dp"
        android:layout_below="@id/baloon"
        android:layout_marginTop="-5dp"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:background="@color/colorAccent"
        android:rotation="45" />


</RelativeLayout>