<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <TextView
        android:padding="8dp"
        android:layout_marginBottom="-5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_baloon_textview"
        android:text="こちらのボタンを押してください" />

    <View
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:background="@color/colorAccent"
        android:rotation="45"/>

</LinearLayout>